# filewatcher.app

./: .gitignore  .project  pom.xml
src/main/java/org/wenzhe/filewatcher/app/: Console.java  DslWatcher.java  FileWatcherDslRunner.java
src/test/java/org/wenzhe/filewatcher/edd/dsl/: FileWatcherDslRunner.java  FileWatcherDslRunner2.java  dsl1.groovy  dsl10.groovy  dsl11.dsld  dsl2.groovy  dsl3.groovy  dsl4.groovy  dsl5.groovy  dsl6.groovy  dsl7.groovy  dsl8.groovy  dsl9.groovy
src/test/resources/dsl/: test1.fw  test2.fw
